{
  "name": "story-video-factory",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm studio",
    "studio": "python3 -m http.server 3091 --bind 127.0.0.1 --directory apps/studio",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "story-video": "pnpm --filter @story-video/cli start"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
